<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<title>My Portfolio</title>
</head>
<style>
	h1{
		color: #ff78b2;
		font-size: 50px;

	}
	#description{
		font-family: ;
		font-size: 25px;
	}
	nav{
		color: pink;
		font-family: Arial Rounded MT Bold;
	}
	body{
		background-image: url(bg3.jpeg);
		background-repeat: no-repeat;
		background-size: 1430px 850px;
		font-family: Baskerville;
		text-align: center;
	}
	#Logo{
		margin-top: -10px;
		margin-bottom: -10px;
		margin-left: 10px;
		margin-right: 10px;
		border-color: pink;
	}
	.container{
		background-color: white;
		border: 1px solid lightgray;
        width: 850px;
        height: 540px;
        margin: 10px;
        padding: 15px;
        border-radius: 8px;
        display: inline-block;
        margin-top: -10px;
	}
	.container .item{
		text-align: center;
	}
	#searchBar{
		margin-left: 300px;
	}
	a{
		color: #ff78b2;
	}
	.btn-success{
		background-color: lightpink;
		border-color: pink;
	}
	p{
		font-size: 21px;
	}
	#glasses{
		height: 160px;
	}
	#hachiFour{
		height: 150px;
	}
	footer{
	    width: 100%;
	    background-color: white;
	    float: down;
	    bottom: 0;
    	position: absolute;
	}
	h1{
		font-size: 65px;
		font-family: Big Caslon;
	}
	#miniLogo{
		height: 27px;
	}
</style>
<body>
<nav class="navbar navbar-expand-sm bg-light justify-content-left">
	<a class="navbar-brand" href="logo.png">
		<img src="logo.png" class="rounded-circle" id="Logo" style="width: 50px; height: 50px;">
	</a>
	<ul class="navbar-nav">
		<li class="nav-item">
			<a class="nav-link" href="index.html"><u>Log Out</u></a>
		</li>	
	</ul>
	<ul class="navbar-nav">
		<li class="nav-item">
			<a class="nav-link" href="MainPage.html">My Profile</a>
		</li>
	</ul>
	<ul class="navbar-nav">
		<li class="nav-item">
			<a class="nav-link" href="page2.html">First Quarter</a>
		</li>
	</ul>
	<ul class="navbar-nav">
		<li class="nav-item">
			<a class="nav-link" href="page3.html">Second Quarter</a>
		</li>
	</ul>
	<ul class="navbar-nav">
		<li class="nav-item">
			<a class="nav-link" href="page3.html">Third Quarter</a>
		</li>
	</ul>
	<ul class="navbar-nav">
		<li class="nav-item">
			<a class="nav-link" href="page5.html">What's Next?</a>
		</li>
	</ul>
	<br>
	<form class="form-inline" action="/action_page.php" id="searchBar">
	    <input class="form-control mr-sm-2" type="text" placeholder="Search">
	    <button class="btn btn-success" type="submit">Search</button>
  </form>
</nav>
<br>
<br>
<br>
<br>
<div class="container" id="description" align="justify">
	<h1 align="center"><img src="hachi4.jpeg" class="rounded-circle" id="hachiFour"> My  Online Portfolio !</h1> <!-- Ms if you can tell i love NANA -->
	<br>
	<p>This porfolio shows my projects for S. Y. 2023-2024. In this portfolio, you will see my projects from the 1st to the 3rd quarter. In these projects, the various types of coding systems are used: HTML, CSS, Bootstrap, and Javascript. Please click on the links in the navigation bar to view my past projects. I hope you all like them!</p>
	<p>These projects were made by me, Allyson Louise A. Varona from 9-Topaz.</p>
	<div class="item">
		<p><img src="nana.jpeg" id="glasses" class="rounded"></p>
	</div>
</div>

<script>
	function logo(){
		window.alert("These buttons don't do anything lol but if you see this it's a sign to watch NANA!!")
	}
</script>
	
<footer>
	<h6><font color="#f5427b">Follow Us! </h6>
	<p><img src="yt.png" id="miniLogo" onclick="logo()"><img src="twt.svg" id="miniLogo" onclick="logo()"><img src="ig.png" id="miniLogo" onclick="logo()"></p>
</footer>
</body>
</html>
