<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<title>Third Quarter - My Portfolio</title>
<style>
	#Logo{
		margin-top: -10px;
		margin-bottom: -10px;
		margin-left: 10px;
		margin-right: 10px;
		border-color: pink;
	}
	nav{
		color: pink;
		font-family: Arial Rounded MT Bold;
		height: 65px;
	}
	nav > a{
		color: pink;
	}
	h1{
		font-family: Bebas Kai;
		color: #009DCE;
		text-align: center;
		font-size: 90px;
	}
	p{
		font-family: Andale Mono;
	}
	h4{
		font-family: Keep Calm;
	}
	h6{
		font-family: Keep Calm;
	}
	li{
		color: #bd2d2d;
	}
	.rounded{
			height: 250px;
			width: 250px;
			border: solid;
			margin: 20px;
		}
	.rounded-circle{
			height: 250px;
			width: 250px;
			border: solid;
			margin: 50px;
			align-self: center center;
		}
	#xyz{
			height: 250px;
			width: 250px;
			border: solid;
			margin-left: 47px;
			align-self: center center;
		}
	#abc{
		margin-top: 50px;
		height: 500px;
		width: 300px;
	}
	#dot{
   		text-align: right;
   		color: #bd2d2d;
   	}
   	#BIOGRAPHY{
   		font-size: 110px;
   		font-family: Highman Trial;
   	}
   	#teamjp{
   		font-family: Keep Calm;
   		font-size: 20px;
   	}
   	#olc{
   		font-family: Bebas Kai;
   		font-size: 40px;
   	}
   	#socs{
   		background-color: #d1ddf0;
   		color: white;
   		font-size: 20px;
   	}
   	.btn-success{
		background-color: lightpink;
		border-color: pink;
	}
	#searchBar{
		margin-left: 400px;
	}

</style>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-light justify-content-left">
	<a class="navbar-brand" href="logo.png">
		<img src="logo.png" class="rounded-circle" id="Logo" style="width: 50px; height: 50px;">
	</a>
	<ul class="navbar-nav">
		<li class="nav-item">
			<a class="nav-link" href="MainPage.html">My Profile</a>
		</li>
	</ul>
	<ul class="navbar-nav">
		<li class="nav-item">
			<a class="nav-link" href="page2.html">First Quarter</a>
		</li>
	</ul>
	<ul class="navbar-nav">
		<li class="nav-item">
			<a class="nav-link" href="page3.html">Second Quarter</a>
		</li>
	</ul>
	<ul class="navbar-nav">
		<li class="nav-item">
			<a class="nav-link" href="page4.html">Third Quarter</a>
		</li>
	</ul>
	<ul class="navbar-nav">
		<li class="nav-item">
			<a class="nav-link" href="page5.html">What's Next?</a>
		</li>
	</ul>
	<br>
	<form class="form-inline" action="/action_page.php" id="searchBar">
	    <input class="form-control mr-sm-2" type="text" placeholder="Search">
	    <button class="btn btn-success" type="submit">Search</button>
  </form>
</nav>
	<br>
<p align="center"><img src="olympics.png" height="80px"></p>
<h1>YUZURU HANYU</h1>
<h4 align="center" id="teamjp"><img src="japan.jpeg" height="40px">Team Japan</h4>
<div class="container">
	<div class="row">
		<div class="col-md-6" style="background-color: whitesmoke;"><li></li></div>
		<div id="dot" class="col-md-6" style="background-color: #cdcdc4;"><li></li></div>
	</div>
	<div class="col-md-12" id="title">
		<p id="BIOGRAPHY" align="justify"><img src="yzr.webp" class="rounded-circle">   B I O G R A P H Y</p>
	</div>
	<div class="row">
		<div class="col-md-8" align="justify">
			<br>
			<p>It's hard to argue that anyone has had a bigger impact on modern-day figure skating than Hanyu Yuzuru, the two-time Olympic champion.</p>
			<br>
			<p>Hanyu’s technique is outstanding, but he combines his ability with an astonishing creativity and artistry. He makes difficult moves like the Beillmann spin and the doughnut spin look simple.</p>
			<br>
			<p>Battling through multiple injuries, the Japanese star has changed the landscape of the sport since his first Olympic title at Sochi 2014. A huge presence in Japan, he is a star of TV and film as well as one of the country’s most famous athletes.</p>
			<br>
			<p>Aged just 19, Hanyu became the first Asian man to win an Olympic gold medal when he triumphed in Sochi, becoming the youngest men's champion since 1948. He followed up by defending his Olympic title in PyeongChang 2018, becoming the first man to go back-to-back for Olympic gold since 1952 (Richard Button).</p>
			<br>
			<p>During his career, Hanyu has also won two world titles and four Grand Prix Finals – cementing himself as perhaps one of Japan's finest ice athletes, and also his place as one of the greatest figure skaters in history. Hanyu was also the first skater to successfully land a quadruple loop jump in ISU competition, doing so in 2016.</p>
			<br>
			<p>He has broken an extraordinary 18 world scoring records, and was also the first man ever to break the 100-point mark in the short program, the first to gain 200 points in a free skate, and the first to get a combined total of 300.</p>
		</div>
		<div class="col-md-4">
			<img src="yzhy.jpeg" class="rounded" id="abc" alt="yuzuruhanyu">
			<h6 align="center">Notte Stellata Performance:</h6>
			<h6 align="center">March 10-12</h6>
			<br>
			<p align="center" id="socs"><a href="https://www.instagram.com/yuzuruofficial_/"><img src="ig.png" height="30px">@yuzuruofficial_</a></p>
			<p align="center" id="socs"><a href="https://www.youtube.com/@hanyuyuzuru2624"><img src="yt.png" height="30px">@hanyuyuzuru2624</a></p>
			<p align="center" id="socs"><a href="https://twitter.com/YUZURUofficial_"><img src="twt.svg" height="30px">@YUZURUofficial_</a></p>
		</div>
	</div>
<br>
<p>⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯</p>
	<div class="row" align="center">
	<div class="col-md-12>">
	<p id="olc"><img src="yh1.jpeg" class="rounded-circle" alt="yzrr" id="xyz">TWO-TIME OLYMPIC CHAMPION<img src="yh2.png" class="rounded-circle" alt="yzrr"></p>
	</div>
	</div>
<br>
<p>⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯</p>
	<div class="row">
		<div class="col-md-6" style="background-color: whitesmoke;"><li></li></div>
		<div id="dot" class="col-md-6" style="background-color: #cdcdc4;"><li></li></div>
	</div>
<br>
<br>
<p align="center">Source:<a href="https://olympics.com/en/athletes/yuzuru-hanyu"><u>Olympics | Yuzuru Hanyu</u></a></p>
                                        
<h4 align="center"><a href="#top">⬆ Back to Top ⬆</a></h4>

</div>

<center>
	<font color="#ff78b2">
	<a href="MainPage.html" id="adjbutton"><button class="btn btn-light btn-lg">Back to Main Page</button></a>
	</font>
</center>

</body>
</html>