<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<title>What's Next - My Portfolio</title>
</head>
<style>
	nav{
		color: pink;
		font-family: Arial Rounded MT Bold;
	}
	body{
		background-image: url(bg3.jpeg);
		background-size: 1430px 850px;
		font-family: Baskerville;
		text-align: center;
	}
	.container{
		background-color: white;
		border: 1px solid lightgray;
        width: 750px;
        height: 320px;
        margin: 10px;
        padding: 15px;
        border-radius: 8px;
        display: inline-block;
        align-self: center;
        margin-top: -10px;
        padding: 20px;
	}
	.container .item{

	}
	#hachiFour{
		height: 200px;
		margin: 10px;
		margin-left: 20px;
	}
	#Logo{
		margin-top: -10px;
		margin-bottom: -10px;
		margin-left: 10px;
		margin-right: 10px;
		border-color: pink;
	}
	#searchBar{
		margin-left: 400px;
	}
	a{
		color: #ff78b2;
	}
	.btn-success{
		background-color: lightpink;
		border-color: pink;
	}
	.btn-primary{
		background-color: #f279ae;
		border-color: #f279ae;
	}
	p{
		font-size: 18.3px;
	}
	textarea{
		display: inline-block;
	}
	h6{
		font-size: 20px;
	}
	h1{
		font-family: Big Caslon;
		color: #f5427b;
	}
	h2{
		font-family: Big Caslon;
		color: #f5427b;
	}
</style>
</style>
<body>
<nav class="navbar navbar-expand-sm bg-light justify-content-left">
	<a class="navbar-brand" href="logo.png">
		<img src="logo.png" class="rounded-circle" id="hachiTwo" style="width: 50px; height: 50px;">
	</a>
	<ul class="navbar-nav">
		<li class="nav-item">
			<a class="nav-link" href="MainPage.html">My Profile</a>
		</li>
	</ul>
	<ul class="navbar-nav">
		<li class="nav-item">
			<a class="nav-link" href="page2.html">First Quarter</a>
		</li>
	</ul>
	<ul class="navbar-nav">
		<li class="nav-item">
			<a class="nav-link" href="page3.html">Second Quarter</a>
		</li>
	</ul>
	<ul class="navbar-nav">
		<li class="nav-item">
			<a class="nav-link" href="page3.html">Third Quarter</a>
		</li>
	</ul>
	<ul class="navbar-nav">
		<li class="nav-item">
			<a class="nav-link" href="page5.html">What's Next?</a>
		</li>
	</ul>
	<br>
	<a class="navbar-brand" href="nana.jpeg"></a>
	<form class="form-inline" action="/action_page.php" id="searchBar">
	    <input class="form-control mr-sm-2" type="text" placeholder="type here">
	    <button class="btn btn-success" type="submit">Search</button>
  	</form>
</nav>

<script>
	function submitted() {
		window.alert("Your comment has been submitted!")
	}
</script>
<h1 align="center"> My  Online Portfolio !</h1>
<div class="container" id="description" align="justify">
	<p>
<img src="hachi5.jpeg" class="rounded-circle" id="hachiFour" style="float: left; margin-right: 20px;"> After a whole year of ICT, I have gotten to learn more about the different coding or programming styles. In comparison to my first projects, I have already improved by so much over the year. In the upcoming year, I expect to further improve my coding skills as well as widen my knowledge on coding. And, I plan to overcome the numerous obstacles I face as I learn new programming styles. No matter how hard the new programming styles I learn in the future are, I will overcome the challenge and achieve my goals!</p>
</div>
<h2>Comment Section</h2>
<div class="container2">
	<div class="item">
		<h6><i>What do you think of my portfolio ( ˶ˆᗜˆ˵ )</i></h6>
		<textarea id="w3review" name="w3review" rows="8" cols="94">
		</textarea>
		<br>
		<button class="btn btn-primary btn-lg" onclick="submitted()">Submit</button>
	</div>
</div>
<center>
	<font color="#ff78b2">
	<a href="MainPage.html" id="adjbutton"><button class="btn btn-light btn-lg">Back to Main Page</button></a>
	</font>
</center>

</body>
</html>